# myt-open-api-sdk

./: README.en.md  README.md  go.mod
channel/go-sdk/: ARCHITECTURE.md  README.md  go.mod  go.sum
channel/java-sdk/: .gitignore  README.md  pom.xml
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/: MytChannelSDK.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/client/: ApiClientUtils.java  ConfigBuilder.java  ConfigValidationException.java  HttpClientConfig.java  HttpClientManager.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/consts/: Constants.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/examples/: ModernExampleV2.java  QuickStartExample.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/models/receiver/entity/auth/: CreateCodeReq.java  CreateCodeResp.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/models/receiver/entity/order/: DeliveryChangeReq.java  MealPickingReq.java  MultiRiderLocationReq.java  OrderAgreeRefundReq.java  OrderChangeReq.java  OrderConfirmReq.java  OrderDetailReq.java  OrderDetailResp.java  OrderListReq.java  OrderListResp.java  OrderRejectRefundReq.java  OrderRemindReplyReq.java  RiderLocation.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/models/receiver/entity/shop/: PrinterItem.java  ShopDetailReq.java  ShopDetailResp.java  ShopItem.java  ShopListReq.java  ShopListResp.java  ShopPrinterListReq.java  ShopPrinterListResp.java  TokenUnbindReq.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/models/sender/api/: ChannelSender.java  ChannelSenderAsync.java  ChannelSenderV2.java  IChannelSender.java  IChannelSenderV2.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/models/sender/entity/auth/: AccessTokenReq.java  AccessTokenResp.java  RefreshTokenReq.java  RefreshTokenResp.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/models/sender/entity/order/: ActivityInfo.java  CreateOrderReq.java  InvoiceInfo.java  OrderApplyRefundGoodsInfo.java  OrderApplyRefundReq.java  OrderBaseData.java  OrderCanceledReq.java  OrderConfirmedReq.java  OrderCustomerInfo.java  OrderDoneReq.java  OrderFeeInfo.java  OrderGoodsInfo.java  OrderGoodsSkuAttribute.java  OrderGoodsSkuAttributeGroup.java  OrderInfo.java  OrderRefundedGoodsInfo.java  OrderRefundedReq.java  OrderRemindReq.java  SelfDeliveryChangeReq.java  TimeReminder.java  UpdateOrderReq.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/models/sender/entity/shop/: ShopInfoReq.java  ShopInfoResp.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/models/types/: ApiResponse.java  Constants.java  Money.java  Request.java  Response.java  TimeRange.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/utils/: SignatureUtils.java
channel/java-sdk/src/main/java/com/maiyatian/channel/sdk/vars/: Variables.java
channel/java-sdk/src/main/resources/: version.properties
channel/java-sdk/src/test/java/com/maiyatian/channel/sdk/: MytChannelSDKTest.java
channel/java-sdk/src/test/java/com/maiyatian/channel/sdk/client/: ConfigBuilderTest.java  HttpClientConfigTest.java
channel/java-sdk/src/test/java/com/maiyatian/channel/sdk/models/receiver/entity/auth/: CreateCodeReqTest.java  CreateCodeRespTest.java
channel/java-sdk/src/test/java/com/maiyatian/channel/sdk/models/receiver/entity/order/: DeliveryChangeReqTest.java  MealPickingReqTest.java  OrderAgreeRefundReqTest.java  OrderChangeReqTest.java  OrderConfirmReqTest.java  OrderDetailReqTest.java  OrderDetailRespTest.java  OrderListReqTest.java  OrderListRespTest.java  OrderRejectRefundReqTest.java  OrderRemindReplyReqTest.java  RiderLocationTest.java  RiderLocationValidationTest.java
channel/java-sdk/src/test/java/com/maiyatian/channel/sdk/models/receiver/entity/shop/: PrinterItemTest.java  ShopDetailReqTest.java  ShopDetailRespTest.java  ShopItemTest.java  ShopListReqTest.java  ShopListRespTest.java  ShopListValidationTest.java  ShopPrinterListReqTest.java  ShopPrinterListRespTest.java  ShopPrinterListValidationTest.java  TokenUnbindReqTest.java
channel/java-sdk/src/test/java/com/maiyatian/channel/sdk/models/sender/api/: ChannelSenderAsyncTest.java  ChannelSenderTest.java  ChannelSenderV2Test.java  IChannelSenderIntegrationTest.java  IChannelSenderV2Test.java
channel/java-sdk/src/test/java/com/maiyatian/channel/sdk/models/types/: ApiResponseTest.java
channel/java-sdk/src/test/java/com/maiyatian/channel/sdk/test/: TestObjectMapperUtil.java
channel/php-sdk/: README.md  (+8 more)
delivery/java-sdk/: .gitignore  README.md  pom.xml
delivery/java-sdk/src/main/java/com/maiyatian/delivery/sdk/client/: ApiClientUtils.java  ConfigBuilder.java  ConfigValidationException.java  HttpClientConfig.java  HttpClientManager.java
delivery/java-sdk/src/main/java/com/maiyatian/delivery/sdk/consts/: Constants.java
delivery/java-sdk/src/main/java/com/maiyatian/delivery/sdk/examples/: AdvancedExample.java  DeliveryWorkflowExample.java  QuickStartExample.java  README.md
delivery/java-sdk/src/main/java/com/maiyatian/delivery/sdk/models/sender/api/: DeliverySender.java  IDeliverySender.java
delivery/java-sdk/src/main/java/com/maiyatian/delivery/sdk/models/types/: ApiResponse.java  Constants.java  Request.java  Response.java
delivery/java-sdk/src/main/java/com/maiyatian/delivery/sdk/utils/: JsonUtils.java  SignatureUtils.java
delivery/java-sdk/src/main/java/com/maiyatian/delivery/sdk/vars/: Variables.java
delivery/java-sdk/src/main/resources/: version.properties
delivery/java-sdk/src/test/java/com/maiyatian/delivery/sdk/client/: ApiClientUtilsTest.java  ConfigBuilderTest.java  HttpClientConfigTest.java
delivery/java-sdk/src/test/java/com/maiyatian/delivery/sdk/models/sender/api/: DeliverySenderTest.java
delivery/java-sdk/src/test/java/com/maiyatian/delivery/sdk/models/types/: ApiResponseTest.java  ResponseTest.java
delivery/java-sdk/src/test/java/com/maiyatian/delivery/sdk/utils/: JsonUtilsTest.java  SignatureUtilsTest.java
delivery/java-sdk/src/test/java/com/maiyatian/delivery/sdk/vars/: VariablesTest.java
(+243 files in other folders)
